{
  "name": "Slackmos",
  "logo": "https://cloud.githubusercontent.com/assets/38/13718669/f09b6814-e7a0-11e5-9d27-246724cd5a11.gif",
  "description": "All the stuff I expect to work in slack.",

  "keywords": [
    "chatops",
    "deployment",
    "github",
    "hubot",
    "slack",
    "slash command"
  ],

  "website": "http://github.com/atmos/slackmos",
  "repository": "https://github.com/atmos/slackmos",
  "success_url": "/docs",
  "addons": ["heroku-postgresql", "heroku-redis"],
  "env": {
    "CAMO_HOST": {
      "description": "The full hostname of your camo installation for URL rewriting."
    },
    "CAMO_KEY": {
      "description": "The key used to generate URLs that your camo install will serve."
    },
    "FERNET_SECRET": {
      "description": "The secret used for writing encrypted values to the database. Generate with 'dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64'."
    },
    "GITHUB_OAUTH_ID": {
      "description": "The GitHub OAuth client id for being an OAuth consumer"
    },
    "GITHUB_OAUTH_SECRET": {
      "description": "The GitHub OAuth client secret for being an OAuth consumer"
    },
    "GOOGLE_OAUTH_ID": {
      "description": "The Google OAuth client id for being an OAuth consumer"
    },
    "GOOGLE_OAUTH_SECRET": {
      "description": "The Google OAuth client secret for being an OAuth consumer"
    },
    "HEROKU_OAUTH_ID": {
      "description": "The Heroku OAuth client id for being an OAuth consumer"
    },
    "HEROKU_OAUTH_SECRET": {
      "description": "The Heroku OAuth client secret for being an OAuth consumer"
    },
    "RAILS_ENV": {
      "description": "This is what the RAILS_ENV unix environmental variable is set to.",
      "value": "production"
    },
    "RAILS_SECRET_KEY_BASE": {
      "description": "Unique token for signing cookies. This is generated.",
      "generator": "secret"
    },
    "REDIS_URL": {
      "description": "The URL for the Heroku Redis install that sidekiq uses",
      "required": false
    },
    "SLACK_APP_URL": {
      "description": "The direct link to your app in the Slack App Store"
    },
    "SLACK_OAUTH_ID": {
      "description": "The Slack OAuth client id for being an OAuth consumer"
    },
    "SLACK_OAUTH_SECRET": {
      "description": "The Slack OAuth client secret for being an OAuth consumer"
    },
    "SLACK_SLASH_COMMAND_TOKEN": {
      "description": "The token from slack to ensure it's a valid incoming request"
    }
  },
  "formation": [
    { "process": "web",    "quantity": 1 },
    { "process": "worker", "quantity": 1 }
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "buildpacks": [
  ]
}
